# csharp-tutorials

./: .gitignore  dotnet.md  dotnet_ML.md  dotnet_ml.md  pythonnet.md
GrpcGreeter/: GrpcGreeter.sln
GrpcGreeter/GrpcGreeter/: GrpcGreeter.csproj  Program.cs
GrpcGreeter/GrpcGreeter/Protos/: helloworld.proto
GrpcGreeter/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
GrpcGreeter/GrpcGreeterClient/Protos/: helloworld.proto
Hello/: Program.cs  README.md  nuget.config
HelloPackage/: Program.cs  README.md
HelloWorld/: README.md
MLAppEmbedServer/MLAppModuleServer/: MLAppModuleServer.csproj  Program.cs  README.md
MLAppEmbedServer/MLAppProcessServer/: MLAppProcessServer.csproj  MLAppProcessServer.sln  Program.cs
MLAppEmbedServer/MLAppProcessServer/Protos/: sentiment_analysis.proto
MyProcessSample/: MyProcessSample.sln  Program.cs
RunPythonModule/: README.md  RunPythonModule.sln  TestAssembly.cs
RunPythonModule/Basic/: Basic.csproj  Program.cs  calculator.py
RunPythonModule/Numpy/: Numpy.csproj  Program.cs  helloform.py
RunPythonModule/TensorFlow/: Program.cs  TensorFlow.csproj
RunPythonScript/: Program.cs  README.md  calculator.py
RunPythonScriptWithML/: Program.cs  README.md  image_use_model_pkl_classification.py
SentimentAnalysis/: Program.cs  SentimentAnalysis.csproj  SentimentData.cs
TextClassificationTF/: Program.cs  TextClassificationTF.csproj  TextClassificationTF.sln
TransferLearningTF/: Program.cs  TransferLearningTF.sln
WebApiClient/: Program.cs  WebApiClient.csproj  WebApiClient.sln
myMLApp/: README.md  wikipedia-detox-250-line-data.tsv
myMLApp/SampleBinaryClassification/: SampleBinaryClassification.sln
myMLApp/SampleBinaryClassification/SampleBinaryClassification.ConsoleApp/: ModelBuilder.cs  Program.cs
myMLApp/SampleBinaryClassification/logs/: debug_log.txt
myMLApp/consumeModelApp/: Program.cs
tf/: app.py
tf/helloworld/: greeter_client.py  greeter_client_with_options.py  greeter_server.py  greeter_server_with_reflection.py
tf/protos/: hellostreamingworld.proto  route_guide.proto
tf/sentiment_analysis/: README.md  app.py  flask_server.py  grpc_client.py  grpc_server.py  sentiment_analysis.py  test_nltk.py
tf/sentiment_analysis/pbs/: __init__.py  sentiment_analysis_pb2.py  sentiment_analysis_pb2_grpc.py
unit-testing-using-dotnet-test/: README.md  unit-testing-using-dotnet-test.sln
unit-testing-using-dotnet-test/PrimeService.Tests/: PrimeService_IsPrimeShould.cs
