<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>RunPythonModule.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Python.Runtime">
      <HintPath>/Users/siyao/Documents/csharp-tutorials/pythonnet/src/runtime/bin/netstandard2.0/Python.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
