<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Python.Runtime">
      <HintPath>..\..\pythonnet\src\runtime\bin\netstandard2.0\Python.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
