<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Python.Runtime">
            <HintPath>..\pythonnet\src\runtime\bin\netstandard2.0\Python.Runtime.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\tf\sentiment_analysis\grpc_server.py">
        <Link>sentiment_analysis\grpc_server.py</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="..\tf\sentiment_analysis\flask_server.py">
        <Link>sentiment_analysis\flask_server.py</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="..\tf\sentiment_analysis\__init__.py">
        <Link>sentiment_analysis\__init__.py</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="..\tf\sentiment_analysis\sentiment_analysis.py">
        <Link>sentiment_analysis\sentiment_analysis.py</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="..\tf\sentiment_analysis\sentiment_model\imdb_word_index.csv">
        <Link>sentiment_analysis\sentiment_model\imdb_word_index.csv</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="..\tf\sentiment_analysis\sentiment_model\saved_model.pb">
        <Link>sentiment_analysis\sentiment_model\saved_model.pb</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="..\tf\sentiment_analysis\sentiment_model\variables\variables.data-00000-of-00001">
        <Link>sentiment_analysis\sentiment_model\variables\variables.data-00000-of-00001</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="..\tf\sentiment_analysis\sentiment_model\variables\variables.index">
        <Link>sentiment_analysis\sentiment_model\variables\variables.index</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="..\tf\sentiment_analysis\pbs\sentiment_analysis_pb2_grpc.py">
        <Link>sentiment_analysis\pbs\sentiment_analysis_pb2_grpc.py</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="..\tf\sentiment_analysis\pbs\sentiment_analysis_pb2.py">
        <Link>sentiment_analysis\pbs\sentiment_analysis_pb2.py</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="..\tf\sentiment_analysis\pbs\__init__.py">
        <Link>sentiment_analysis\pbs\__init__.py</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <None Update="sentiment_analysis\sentiment_analysis.py">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="sentiment_analysis\pbs\sentiment_analysis_pb2_grpc.py">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>